.main-container {
  max-width: 1440px;
  margin: 0 auto;
}

.announcements {
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  background-color: #d8e8e3;
}

.announcements span {
  padding-top: 3.2rem;
  padding-bottom: 3.2rem;
  max-width: 60%;
  text-align: center;
  font-size: 19px;
  line-height: 1.75;
  font-weight: 500;
}

.left-right-section {
  display: flex;
  margin-bottom: 32px;
}

.left-right-section .text {
  width: 50%;
  color: #1e3932;
  padding: 32px 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f1f8f6;
}

.left-right-section .image {
  width: 50%;
  display: flex;
}

.left-right-section .image img {
  width: 100%;
}

.text h1 .text h3 {
  margin: 0;
  font-weight: 400;
}

.text h1 {
  margin-bottom: 24px;
}

.text h3 {
  margin-bottom: 32px;
  font-size: 19px;
}

.text .cta {
  padding: 7px 16px;
  border: 1px solid;
  border-radius: 50px;
  color: #1e3932;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.text .cta:hover {
  background-color: rgba(30, 57, 50, 0.1);
}

.chill .text {
  background-color: #f2f0eb;
}

.chill .text h1 {
  font-weight: 700;
  line-height: 1.2;
  font-size: 50px;
  letter-spacing: 8px;
}

.chill .text h3 {
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

section {
  display: flex;
  margin-bottom: 32px;
}

.top-bottom-section {
  display: flex;
  width: 50%;
  gap: 32px;
}

.section-container {
  display: flex;
  flex-direction: column;
}

.top-bottom-section .image {
  width: 100%;
}

.top-bottom-section .image img {
  width: 100%;
}

.top-bottom-section .text {
  display: flex;
  flex-direction: column;
  background-color: #d4e9e2;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 32px;
  padding-top: 16px;
  text-align: center;
  color: #1e3932;
  flex-grow: 1;
}

.cta-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-bottom-section:first-child .section-container {
  margin-right: 16px;
}

.top-bottom-section:last-child .section-container {
  margin-left: 16px;
}

.top-bottom-section .text h1 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 400;
}

.top-bottom-section .text h3 {
  font-size: 19px;
  line-height: 30px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 24px;
}

.pride-month .text {
  background-color: #d4e9e2;
  color: #1e3932;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 32px;
  padding-top: 16px;
  font-size: 16px;
  text-align: center;
}

.pride-month .text h1 {
  font-size: 24px;
  font-weight: 400;
  line-height: 2rem;
  margin-bottom: 24px;
}

.pride-month .text h3 {
  font-size: 19px;
  font-weight: 600;
  line-height: 1.75;
  width: 75%;
}

.terms .news {
  width: 50%;
  margin: 0 auto;
  padding-left: 260px;
  padding-right: 260px;
  padding-bottom: 42px;
  padding-top: 50px;
  text-align: center;
  color: #1e3932;
  flex-grow: 1;
  font-size: 13px;
}

.terms .news h1 {
  font-size: 12px;
  text-align: center;
  font-weight: 500;
  margin-bottom: 60px;
}

.terms .news h3 {
  font-size: 11px;
}

footer .main-footer {
  color: rgba(0, 0, 0, 0.87);
  margin: 40px 0;
}

.footer-container {
  max-width: 1440px;
  margin: 0 auto;
}

.footer-main {
  border-top: 2px solid rgba(0, 0, 0, 0.199);
  border-bottom: 2px solid rgba(0, 0, 0, 0.199);
  padding-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 32px;
}

footer h3 {
  font-size: 21px;
  font-weight: 500;
  line-height: 29px;
  margin-bottom: 27px;
}

footer li a {
  line-height: 24px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.56);
  text-decoration: none;
}

footer li a:hover {
  color: rgba(0, 0, 0, 0.87);
}

footer li {
  margin: 15px 0;
}

.copyright h6 {
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 14px;
  text-align: center;
  color: rgba(0, 0, 0, 0.56);
}
